# gramba-addons

./: pom.xml  readme.md
docker-image-graalvm/: Dockerfile  build.sh
docker-image-graalvm/runtime/: bootstrap
gramba-annotations/: pom.xml
gramba-annotations/src/main/java/be/cloudway/gramba/annotations/: GrambaConfigurationTarget.java  Reflected.java
gramba-aws-lambda-archetype/: pom.xml
gramba-aws-lambda-archetype/src/main/resources/archetype-resources/: pom.xml
gramba-aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/: GrambaHandler.java  Handler.java
gramba-aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/configuration/: AwsSdkConfiguration.java  TestLambdaGrambaConfiguration.java
gramba-aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/model/: ResponseObject.java
gramba-aws-lambda-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest
gramba-aws-lambda-archetype/src/test/resources/projects/it-basic/: archetype.properties
gramba-configurations/: .project  pom.xml
gramba-configurations/aws-s3-configuration/: .project  pom.xml
gramba-configurations/aws-s3-configuration/src/main/java/be/cloudway/gramba/configuration/aws/s3/: Configuration.java
gramba-configurations/aws-secretmanager-configuration/: .project  pom.xml
gramba-configurations/aws-secretmanager-configuration/src/main/java/be/cloudway/gramba/configuration/aws/secretmanager/: Configuration.java
gramba-configurations/aws-ses-configuration/: .project  pom.xml
gramba-configurations/aws-ses-configuration/src/main/java/be/cloudway/gramba/configuration/aws/ses/: Configuration.java
gramba-configurations/gramba-aws-sdk-configuration/: .project  pom.xml
gramba-configurations/gramba-aws-sdk-configuration/src/main/java/be/cloudway/gramba/configuration/aws/sdk/: Configuration.java
gramba-configurations/gramba-runtime-configuration/: .project  pom.xml
gramba-configurations/gramba-runtime-configuration/src/main/java/be/cloudway/gramba/configuration/gramba/: Configuration.java
gramba-configurations/mariadb-configuration/: .project  pom.xml
gramba-configurations/mariadb-configuration/src/main/java/be/cloudway/gramba/configuration/mariadb/: Configuration.java
gramba-easy-reflection/: pom.xml
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/: ConfigurationHandler.java  EasyReflection.java  ProxyConfigurationHandler.java  ReflectionConfigurationHandler.java
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/dependency/configuration/: ConfigurationLoader.java  GrambaConfiguration.java  ScanForReflectionInterface.java
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/dependency/configuration/proxy/: ProxyConfigurationInterface.java
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/dependency/configuration/reflection/: PackageScanConfiguration.java  ReflectionConfigurationInterface.java
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/dependency/configuration/reflection/model/: ExtendedReflectionConfigurationBuilder.java  ReflectionConfigurationBuilder.java
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/helpers/: ConfigurationClassHelper.java  ReflectionJsonFileWriter.java
gramba-easy-reflection/src/main/java/be/cloudway/easy/reflection/model/: ExtendedReflectedJson.java  ReflectedField.java  ReflectedJson.java  ReflectedMethod.java  SourceConfig.java
gramba-easy-reflection/src/test/java/be/cloudway/easy/reflection/: MyMojoTest.java
gramba-easy-reflection/src/test/resources/project-to-test/: pom.xml
gramba-native-image/: pom.xml
gramba-native-image/src/main/java/be/cloudway/gramba/nativeimage/: NativeImageHandler.java  NativeImageMain.java
gramba-native-image/src/main/java/be/cloudway/gramba/nativeimage/builder/: CommandStringBuilder.java
gramba-native-image/src/main/java/be/cloudway/gramba/nativeimage/commands/: BaseCommand.java  BuildCommand.java  OptionalCommands.java  TestingCommand.java
gramba-native-image/src/main/java/be/cloudway/gramba/nativeimage/helper/: DockerHelper.java  TeeOutputStream.java  ZipHelper.java
gramba-native-image/src/test/java/be/cloudway/easy/reflection/: MyMojoTest.java
gramba-native-image/src/test/resources/project-to-test/: pom.xml
gramba-starter/: pom.xml
test/: pom.xml
test/src/main/java/be/cloudway/gramba/test/model/: TestConfiguration.java  TestModel.java
