<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>be.cloudway</groupId>
    <artifactId>gramba-addons</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <jackson.version>2.10.2</jackson.version>
        <aws.lambda.events.version>2.2.5</aws.lambda.events.version>
        <aws.lambda.java.core.version>1.2.0</aws.lambda.java.core.version>
        <mariadb.connector.version>2.4.0</mariadb.connector.version>
        <dagger.version>2.21</dagger.version>
        <lombok.version>1.16.8</lombok.version>
        <logging.version>1.7.26</logging.version>
        <querydsl.version>3.7.4</querydsl.version>
        <gramba.version>1.0-SNAPSHOT</gramba.version>
        <substratevm.version>19.3.1</substratevm.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>

    <modules>
        <module>gramba-easy-reflection</module>
        <module>gramba-native-image</module>
        <module>gramba-configurations</module>
        <module>gramba-starter</module>
        <module>gramba-annotations</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>

            <!-- AWS LAMBDA -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws.lambda.java.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws.lambda.events.version}</version>
            </dependency>
            <!-- END AWS LAMBDA -->

            <!-- DAGGER -->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <!-- END DAGGER -->

            <!-- JACKSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- END JACKSON -->

            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- END LOMBOK -->

            <!-- VALIDATION -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>6.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.6</version>
            </dependency>
            <!-- END VALIDATION -->

            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${logging.version}</version>
            </dependency>
            <!-- END LOGGING -->

            <!-- GRAMBA AND ROUTING -->
            <dependency>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-runtime</artifactId>
                <version>${gramba.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cloudway.tinyrouter</groupId>
                <artifactId>tinyrouter</artifactId>
                <version>${gramba.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cloudway.tinyrouter</groupId>
                <artifactId>aws-apigateway</artifactId>
                <version>${gramba.version}</version>
            </dependency>
            <dependency>
                <groupId>be.cloudway.tinyrouter</groupId>
                <artifactId>chain</artifactId>
                <version>${gramba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.substratevm</groupId>
                <artifactId>svm</artifactId>
                <version>1.0.0-rc13</version>
                <scope>provided</scope>
            </dependency>
            <!-- END GRAMBA AND ROUTING -->

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-sql-codegen</artifactId>
                <version>${querydsl.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- END QueryDSL -->

            <!-- Easy-Reflection -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>3.13.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>3.3.0</version>
                <scope>test</scope>
            </dependency>
            <!-- END Easy-Reflection -->

            <!-- Runtime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- END RUNTIME -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>