<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gramba-addons</artifactId>
        <groupId>be.cloudway</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.cloudway.gramba.configuration</groupId>
    <artifactId>gramba-configurations</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gramba-aws-sdk-configuration</module>
        <module>gramba-runtime-configuration</module>
        <module>mariadb-configuration</module>
        <module>aws-secretmanager-configuration</module>
        <module>aws-ses-configuration</module>
        <module>aws-s3-configuration</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>be.cloudway</groupId>
            <artifactId>gramba-easy-reflection</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>